[33mcommit 69a658ed021d7c68d91896a6851a2de8eec40d4c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: GabrielGoncalves0 <bie.gabriel1@outlook.com>
Date:   Mon May 22 19:06:27 2023 -0300

    Adicionado Tabela e Entidade contato

 .../listacontato/api/domain/contato/Contato.java   | 76 [32m++++++++++++++++++++++[m
 .../api/domain/contato/ContatoRepository.java      |  6 [32m++[m
 .../db/migration/V1__create-table-contato.sql      |  8 [32m+++[m
 .../db/migration/V2__alter-table-contato.sql       |  1 [32m+[m
 4 files changed, 91 insertions(+)

[33mcommit fefe8159ef8773546fa2f7bf235c31e526e8a1b5[m
Author: GabrielGoncalves0 <bie.gabriel1@outlook.com>
Date:   Mon May 22 10:14:52 2023 -0300

    Projeto criado e Atualizado informações de conexao MySQL

 .gitignore                                         |  33 [32m+++[m
 .mvn/wrapper/maven-wrapper.jar                     | Bin [31m0[m -> [32m62547[m bytes
 .mvn/wrapper/maven-wrapper.properties              |  18 [32m++[m
 mvnw                                               | 308 [32m+++++++++++++++++++++[m
 mvnw.cmd                                           | 205 [32m++++++++++++++[m
 pom.xml                                            |  76 [32m+++++[m
 .../java/com/listacontato/api/ApiApplication.java  |  13 [32m+[m
 src/main/resources/application.properties          |  10 [32m+[m
 .../com/listacontato/api/ApiApplicationTests.java  |  13 [32m+[m
 9 files changed, 676 insertions(+)
